{
  "name": "Shopanaut - Space for Smart Shopping",
  "short_name": "Shopnaut",
  "start_url": "index.html",
  "scope": "./",
  "icons": [
    {
      "src": "d708ca12cd6216bee2dd75315a92a599_1bfaef034343e8ba0f28d533ae4fa53d.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "d708ca12cd6216bee2dd75315a92a599_1bfaef034343e8ba0f28d533ae4fa53d.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#D070FF",
  "background_color": "#000000",
  "display": "standalone"
}
